<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="noindex, nofollow">
    <title>Tank Library - Home</title>
</head>
<body>
    <header>
        <h1>Tank Library</h1>
    </header>
    <nav>
        <a href="index.html">Home</a>&nbsp;
        <a href="competition.html">Competition</a>&nbsp;
        <a href="audience.html">Audience</a>
    </nav>
<body>
    <h1>Audience</h1>
    <h2>Geolocation:</h2>
    <p>I believe the site is going to be used by people from anywhere in the world, although it will probably be with in the united states.</p>
    <h2>Age: </h2>
    <p>The primary age is from the age of 14-35ish</p>
    <h2>Gender: </h2>
    <p>Primarily men.</p>
    <h2></h2>
</body>
</html>
